@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 4rem;
}


h1{
    font-weight: 200;
    font-size: 2.5rem;
}
h2{
    font-size: 2.5rem;
}
.landing-page p{
    color: var(--Grayish-Blue);
    margin-top: 1rem;
    font-size: 1.1rem;
}

/*cards sections*/

.card{
    box-shadow: 5px 5px 15px hsl(234, 12%, 34%, .2);
    border-radius:1rem;
    padding: 2rem;
    position: relative;
    
}
.card h3{
    color: var(--Very-Dark-Blue);
}
.card p{
    color:var(--Grayish-Blue);
    line-height: 1.5;
}
.card img{
    margin-top: 1.5rem;
    position: relative;
    left: 78%;
}
.red{
    border-top: 6px solid var(--Red);   
}
.orange{
    border-top: 6px solid var(--Orange);   
}
.blue{
    border-top: 6px solid var(--Cyan);   
}
.dark-blue{
    border-top: 6px solid var(--Blue);   
}

/*responsive desktop design*/
@media only screen and (min-width:901px){
    .landing-page{
        text-align: center;
        width: 55%;
        position: relative;
        left:50%;
        transform: translate(-50%);
    }
    section{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
    .card{
    width: 300px;
    height: 250px;
    }
    .red{
        margin-bottom: 1.5rem;
    }
}

/*responsive mobile design*/
@media only screen and (max-width:900px){
    body{
        padding: 2rem;
    }
    h1, h2{
        font-size: 1.5rem;
    }
    section{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-top: 5rem;
    }
    .card{
        margin-bottom: 1.5rem;
    }
}